================================================================================
TTS DATASET PIPELINE REPORT
================================================================================
Date: 2026-04-17 21:53:36
Tool: Whisper ASR (medium model, CUDA - NVIDIA GeForce RTX 3060 Ti)
Config: window=25, threshold=0.5, penalty=0.01, pad=320ms, preattack=400ms, tail=730ms, offset_safety=120ms

================================================================================
ALIGNMENT RESULTS
================================================================================
  Script_6:
    Script lines: 330
    Matched:      1  (0.3%)
    Skipped:      0
    Audio files:  4

  TOTAL: 1/330 matched (0.3%)
         0 lines skipped

================================================================================
DATASET VALIDATION
================================================================================
  Metadata entries:  1
  WAV files:         1
  Missing WAVs:      0
  Orphan WAVs:       0
  Integrity:         PASS

================================================================================