================================================================================
TTS DATASET PIPELINE REPORT
================================================================================
Date: 2026-04-14 23:04:40
Tool: Whisper ASR (medium model, CUDA - NVIDIA GeForce RTX 3060 Ti)
Config: window=25, threshold=0.5, penalty=0.01, pad=320ms, preattack=400ms, tail=730ms, offset_safety=120ms

================================================================================
ALIGNMENT RESULTS
================================================================================
  Script_1:
    Script lines: 684
    Matched:      675  (98.7%)
    Skipped:      0
    Audio files:  2

  Script_5:
    Script lines: 478
    Matched:      471  (98.5%)
    Skipped:      0
    Audio files:  2

  Script_6:
    Script lines: 330
    Matched:      327  (99.1%)
    Skipped:      0
    Audio files:  4

  TOTAL: 1473/1492 matched (98.7%)
         0 lines skipped

================================================================================
DATASET VALIDATION
================================================================================
  Metadata entries:  1473
  WAV files:         1473
  Missing WAVs:      0
  Orphan WAVs:       0
  Integrity:         PASS

================================================================================