================================================================================
TTS DATASET PIPELINE REPORT
================================================================================
Date: 2026-04-14 00:42:37
Tool: Whisper ASR (medium model, CUDA - NVIDIA GeForce RTX 3060 Ti)
Config: window=25, threshold=0.25, penalty=0.01

================================================================================
ALIGNMENT RESULTS
================================================================================
  Script_6:
    Script lines: 1000
    Matched:      110  (11.0%)
    Skipped:      578
    Audio files:  4

  TOTAL: 110/1000 matched (11.0%)
         578 lines skipped

================================================================================
DATASET VALIDATION
================================================================================
  Metadata entries:  1237
  WAV files:         1237
  Missing WAVs:      0
  Orphan WAVs:       0
  Integrity:         PASS

================================================================================